{
  "imports": {
    "hono": "npm:hono"
  },
  "tasks": {
    "start": "deno serve main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "deploy": {
    "project": "cfd068e2-3631-4043-aa80-519b1aa16a31",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}